# README #

### What is this repository for? ###

Contains practice and assignment problems from the Prog Land course in Coursera, the second part of which uses Racket to teach advanced concepts of functional programming.

### Who do I talk to? ###

* parthan AT technofreak DOT in